<!DOCTYPE html>
<html lang="en">

<head>
	<title>✽ ✽ ✽ about - - eli rainsberry ✽ ✽ ✽</title> 
	<meta name="description" content="composer + sound artist for animation + interaction"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<meta charset="UTF-8">

	<link href="/css/global.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,300,600" rel="stylesheet"> 


	<link rel="apple-touch-icon" sizes="180x180" href="icons/about/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/about/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/about/favicon-16x16.png">
	<link rel="manifest" href="icons/about/site.webmanifest">
	<link rel="mask-icon" href="icons/about/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="icons/about/favicon.ico">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="msapplication-config" content="icons/about/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<meta name="keywords" content="music, sound design, sound designer, composer, videogames, video games, audio, media, film, animation, animated shorts, musician, guitarist">
	<meta name="author" content="eli rainsberry">

	<meta name="theme-color" content="#3b3b3b" />
	<meta name="msapplication-navbutton-color" content="#3b3b3b" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#3b3b3b" />

	<style>
		.spacer {
			display: block;
			height: 25px;
		}

		#section-1, #section-2, #section-3, #section-4, #gallery-section {
			width: 100%;
		}

		#section-1 {
			font-style: italic;
			font-size: 15px;
			line-height: 19px;
		}

		#section-2 {
			font-style: normal;
			font-size: 14px;
			line-height: 18px;
		}

		#section-3 {
			font-variant: small-caps;
			text-transform: uppercase;
			font-size: 13px;
			line-height: 15px;
		}

		#section-4 {
			font-variant: small-caps;
			text-transform: lowercase;
			float: center;
			font-size: 16px;
		}

		#portrait {
			width: 23.6%;
			max-width: 300px;
			float: right;
			margin-left: 2em;
			margin-bottom: : .1em;
		}

		#portrait img {
			width: 122%;
		}

		#title img {
			width: 30%;
		}

		#twitter-link {
			float: right;
		}

		#twitter-link img {
			width: 55px;
		}

		#email-link {
			text-align: center;
			padding-top: 15px;
		}

		#gallery-section {
			width: 100%;

			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		#gallery-section div {
			display: block;
			min-width: 300px;
		}
	</style>
</head>

<body>
	<main>
		<nav>
			<a href="/index"> <img src="images/nav_index.png" width="50px" height="50px" alt="home"> </a>
			<a href="/works"><img src="images/nav_work.png" width="50px" height="50px" alt="works"></a> 
			<a href="/about"><img src="images/nav_about.png" width="50px" height="50px" alt="about"></a>
			<a href="mailto:elirainsberry@gmail.com"><img src="images/nav_contact.png" width="50px" height="50px" alt="contact"></a>
		</nav>

		<span class="spacer"></span>

		<div id="body">
			<div id="portrait"> 
				<img src="images/about_1.png" alt="Eli Rainsberry"/>
			</div>

			<div id="title"> 
				<img src="images/text-title.png" alt="Eli Rainsberry"/>
			</div>
			
			<div id="section-1">
				<p>
					they/them/their pronouns
				</p>
				<p>
					eli rainsberry (b. 1993) is a composer, sound artist and audio designer, specialising in music and sounds for animated, interactive, and interdisciplinary works. creating things for others since 2012. currently based in Yorkshire, UK.</p> 
			</div>
			<div id="section-2">
				<p>
				
					+ <i> availability </i> + <br/>
					not actively looking for work, but still open to being sent enquiries about all forms of commissions! ideally any ones to start around beginning of 2021
				</p>

				<p>
					+ <i>discount code: nice</i> + <br/>
					for any of my bandcamp releases if you're low-earning
				</p>
			</div>
		</div>

		<hr/>

		<div id="section-3">
			<a id="twitter-link" href="http://twitter.com/elirainsberry">
				<img src="images/nav_twitter.png" alt="twitter">
			</a>

			recognition is weird, y'all: <br/>
			<a href="https://www.gamesindustry.biz/top100/2018/e-h">GamesIndustry.biz 100, Rising Stars</a>, 2018 <br/>
			<a href="http://igf.com/2018">IGF nominated for Excellence in Design, Wilmot’s Warehouse</a>, 2018 <br/><br>

			<div id="email-link">
				<a href="mailto:elirainsberry@gmail.com">
					if you're interested in working with me, then by all means reach out: elirainsberry@gmail.com
				</a>
			</div>
		</div>

		<span class="spacer"></span>

		<div id="gallery-section">
			<a href="https://www.flickr.com/photos/fridaylate/33064824798/in/album-72157678252120758/">
				<img src="images/about_2.png" width="300" alt="Eli Rainsberry at the V&A Late, Jan 2019, photo by Karolina Wielocha">
			</a>
			<a href="https://www.flickr.com/photos/fridaylate/33064824998/in/album-72157678252120758/">
				<img src="images/about_3.png" width="300" alt="Eli Rainsberry at the V&A Late, Jan 2019, photo by Karolina Wielocha">
			</a>
		</div>

		<div id="section-4">
		<center><br>
			a big ol thank you to<br/>
			<a href="https://formyths.com">allissa chan</a> for illustrations + iconography<br/>
			<a href="https://patrick-is.cool">pat monaghan</a> for mobile optimisation + additional code
		</div>
	</main>
</body></html>
